# backend/.env.development
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wuc_admissions
DB_USER=wuc_admin
DB_PASSWORD=wuc1234
JWT_SECRET=dev_secret_key_here_change_in_production

# Use these test keys (not real money)
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxx

# Email testing (use Mailtrap for development)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=mailtrap_user
SMTP_PASS=mailtrap_pass
SMTP_FROM=dev@wuc.edu.gh